# Designer-QGIS-Plugin

./: build.xml
input/: IN_AddressPoints.dbf  IN_AddressPoints.shp  IN_CentralOffice.qix  IN_CentralOffice.shx  IN_DemandPoints.dbf  IN_DropEdges.dbf  IN_DropEdges.qix  IN_DropEdges.shp  IN_DropEdges.shx  IN_DropTrenches.dbf  IN_DropTrenches.shp  IN_PossibleTrenches.dbf  IN_PossibleTrenches.fix  IN_PossibleTrenches.qix  IN_PossibleTrenches.shp  IN_PossibleTrenches.shx  IN_StreetCenterLines.dbf  OUT_DistributionClusters.shx  _Scheme.qgs  temp.qgs
java/: TestApp.java
output/: CalculationWarnings.txt  FPI - BoM.xlsx  OUT_CableEquipment_Distribution.dbf  OUT_CableEquipment_Distribution.qix  OUT_CableEquipment_Distribution.shp  OUT_CableEquipment_Distribution.shx  OUT_CableEquipment_Feeder.dbf  OUT_CableEquipment_Feeder.qix  OUT_CableEquipment_Feeder.shp  OUT_CableEquipment_Feeder.shx  OUT_Customers.dbf  OUT_Customers.qix  OUT_Customers.shp  OUT_DemandPoints.dbf  OUT_DemandPoints.shp  OUT_DistributionCables.dbf  OUT_DistributionCables.qix  OUT_DistributionCables.shp  OUT_DistributionCables.shx  OUT_DistributionCablesDetail.dbf  OUT_DistributionCablesDetail.fix  OUT_DistributionCablesDetail.qix  OUT_DistributionCablesDetail.shp  OUT_DistributionCablesDetail.shx  OUT_DistributionClusters.dbf  OUT_DistributionClusters.qix  OUT_DistributionClusters.shp  OUT_DistributionClusters.shx  OUT_DistributionDuct.dbf  OUT_DistributionDuct.qix  OUT_DistributionDuct.shp  OUT_DistributionDuct.shx  OUT_DistributionPoints.dbf  OUT_DistributionPoints.qix  OUT_DistributionPoints.shp  (+53 more)
(+131 files in other folders)
