<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>102252.993611</xmin>
            <ymin>197442.670919</ymin>
            <xmax>105232.668260</xmax>
            <ymax>198932.508243</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                <srsid>2640</srsid>
                <srid>31370</srid>
                <authid>EPSG:31370</authid>
                <description>Belge 1972 / Belgian Lambert 72</description>
                <projectionacronym>lcc</projectionacronym>
                <ellipsoidacronym>intl</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendgroup open="false" checked="Qt::PartiallyChecked" name="Equipment"/>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="OUT_FeederPoints" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_FeederPoints20130207095822882" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="OUT_DistributionPoints" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_DistributionPoints20130207095832252" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="OUT_DropPoints" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_DropPoints20130207095838206" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="OUT_Customers" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_Customers20130207095827186" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="OUT_DistributionClusters" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_DistributionClusters20130212170903502" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendgroup open="false" checked="Qt::Unchecked" name="Ducts">
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="OUT_DropDuct" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="OUT_DropDuct20130207095836627" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="OUT_DistributionDuct" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="OUT_DistributionDuct20130207095830633" visible="0"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="OUT_FeederDuct" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="OUT_FeederDuct20130207095843284" visible="0"/>
                </filegroup>
            </legendlayer>
        </legendgroup>
        <legendgroup open="false" checked="Qt::Checked" name="Cables">
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="OUT_FeederCables" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="OUT_FeederCables20130207095839981" visible="1"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="OUT_DistributionCables" showFeatureCount="0">
                <filegroup open="false" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="OUT_DistributionCables20130207095828065" visible="1"/>
                </filegroup>
            </legendlayer>
            <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="OUT_DropCables" showFeatureCount="0">
                <filegroup open="true" hidden="false">
                    <legendlayerfile isInOverview="0" layerid="OUT_DropCables20130207095833691" visible="1"/>
                </filegroup>
            </legendlayer>
        </legendgroup>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="IN_StreetCenterLines" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="IN_StreetCenterLines20130207101214321" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="OUT_Edges" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_Edges20130207095730869" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="OUT_ManHoles" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_ManHoles20130408145832818" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="OUT_HandHoles" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_HandHoles20130408145831761" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="OUT_Splices" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OUT_Splices20130408145829418" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="16">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>IN_StreetCenterLines20130207101214321</id>
            <datasource>../input/IN_StreetCenterLines.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>IN_StreetCenterLines</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=49.8333339 +lat_2=51.16666733333333 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.01256 +y_0=5400088.4378 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>100007</srsid>
                    <srid>0</srid>
                    <authid>USER:100007</authid>
                    <description> * Automatisch aangemaakte CRS (+proj=lcc +lat_1=49.8333339 +lat_2=51.16666733333333 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.01256 +y_0=5400088.4378 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs)</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="168,173,245,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>STREET</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="INCLUDE"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="TYPE"/>
                <edittype type="0" name="WIDTH"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_Customers20130207095827186</id>
            <datasource>./OUT_DemandPoints.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_Customers</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="38,255,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>ORI_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CITY"/>
                <edittype type="0" name="HOMECOUNT"/>
                <edittype type="0" name="HOUSENR"/>
                <edittype type="0" name="ID_DISTRIB"/>
                <edittype type="0" name="ID_DROP"/>
                <edittype type="0" name="ID_FEEDER"/>
                <edittype type="0" name="ORI_ID"/>
                <edittype type="0" name="P2P_HOMES"/>
                <edittype type="0" name="PON_HOMES"/>
                <edittype type="0" name="STREET"/>
                <edittype type="0" name="ZIPCODE"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_DistributionCables20130207095828065</id>
            <datasource>./OUT_DistributionCables.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_DistributionCables</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="15,213,11,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.36"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>CABLEGRAN</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CABLEGRAN"/>
                <edittype type="0" name="CABLE_ID"/>
                <edittype type="0" name="TOP_AGG_ID"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_DistributionClusters20130212170903502</id>
            <datasource>./OUT_DistributionClusters.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_DistributionClusters</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 attr="GENERATED" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="FPI POLYGON" label="FPI POLYGON"/>
                    <category symbol="1" value="USER POLYGON" label="USER POLYGON"/>
                    <category symbol="2" value="" label=""/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="0.298039" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="242,194,0,76"/>
                            <prop k="color_border" v="0,0,0,76"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="0.298039" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="68,255,0,76"/>
                            <prop k="color_border" v="0,0,0,76"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="138,243,242,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="random" name="[source]">
                    <prop k="count" v="35"/>
                    <prop k="hueMax" v="359"/>
                    <prop k="hueMin" v="0"/>
                    <prop k="satMax" v="255"/>
                    <prop k="satMin" v="200"/>
                    <prop k="valMax" v="255"/>
                    <prop k="valMin" v="200"/>
                </colorramp>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>GENERATED</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="GENERATED"/>
                <edittype type="0" name="ID"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram">
                <renderer item_interpretation="linear">
                    <diagramitem size="0" value="0"/>
                    <diagramitem size="0" value="0"/>
                </renderer>
                <factory sizeUnits="MM" type="Pie">
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_DistributionDuct20130207095830633</id>
            <datasource>./OUT_DistributionDuct.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_DistributionDuct</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="79,81,197,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>CAPACITY</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_DistributionPoints20130207095832252</id>
            <datasource>./OUT_DistributionPoints.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_DistributionPoints</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="212,0,3,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="rectangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="3"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>ORI_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="AGG_ID"/>
                <edittype type="0" name="HOMECOUNT"/>
                <edittype type="0" name="ID_FEEDER"/>
                <edittype type="0" name="LOCKED"/>
                <edittype type="0" name="ORI_ID"/>
                <edittype type="0" name="SUBCLUSTER"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_DropCables20130207095833691</id>
            <datasource>./OUT_DropCables.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_DropCables</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="79,112,175,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>CABLEGRAN</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_DropDuct20130207095836627</id>
            <datasource>./OUT_DropDuct.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_DropDuct</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="123,133,97,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>CAPACITY</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CAPACITY"/>
                <edittype type="0" name="DUCT_ID"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_DropPoints20130207095838206</id>
            <datasource>./OUT_DropPoints.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_DropPoints</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="183,98,166,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="-0.2,-0.2"/>
                            <prop k="size" v="0.5"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>ORI_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="AGG_ID"/>
                <edittype type="0" name="HOMECOUNT"/>
                <edittype type="0" name="ID_DISTRIB"/>
                <edittype type="0" name="ID_FEEDER"/>
                <edittype type="0" name="ORI_ID"/>
                <edittype type="0" name="SUBCLUSTER"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_Edges20130207095730869</id>
            <datasource>./OUT_Edges.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_Edges</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="119,151,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="COST"/>
                <edittype type="0" name="ID"/>
                <edittype type="0" name="METRES"/>
                <edittype type="0" name="SUBTYPE"/>
                <edittype type="0" name="TYPE"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_FeederCables20130207095839981</id>
            <datasource>./OUT_FeederCables.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_FeederCables</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,81,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.45"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>CABLEGRAN</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CABLEGRAN"/>
                <edittype type="0" name="CABLE_ID"/>
                <edittype type="0" name="TOP_AGG_ID"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_FeederDuct20130207095843284</id>
            <datasource>./OUT_FeederDuct.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_FeederDuct</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="102,151,103,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>CAPACITY</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_FeederPoints20130207095822882</id>
            <datasource>./OUT_FeederPoints.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_FeederPoints</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SvgMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="fill" v="#000000"/>
                            <prop k="name" v="/gpsicons/city_building.svg"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="outline" v="#000000"/>
                            <prop k="outline-width" v="1"/>
                            <prop k="size" v="5"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>ORI_ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="AGG_ID"/>
                <edittype type="0" name="HOMECOUNT"/>
                <edittype type="0" name="ORI_ID"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_HandHoles20130408145831761</id>
            <datasource>./OUT_HandHoles.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_HandHoles</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="143,145,18,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield></displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_ManHoles20130408145832818</id>
            <datasource>./OUT_ManHoles.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_ManHoles</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="47,143,140,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield></displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>OUT_Splices20130408145829418</id>
            <datasource>./OUT_Splices.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>OUT_Splices</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
                    <srsid>2640</srsid>
                    <srid>31370</srid>
                    <authid>EPSG:31370</authid>
                    <description>Belge 1972 / Belgian Lambert 72</description>
                    <projectionacronym>lcc</projectionacronym>
                    <ellipsoidacronym>intl</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="201,81,81,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield></displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">2640</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
